Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={27656D9E-DFFD-44F3-89CF-9B7D82C91762}#5.0#0; AxFrameworkv278.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TestFrameWork"
Command32=""
Name="TestFrameWork"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Axio Int'l Team ©1997-2021"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
